<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Users</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
    border-bottom: 1px solid gainsboro;
    position: relative;
}
.breadcrumb{
    height: 35px;
    padding: 2px 10px;
    border-radius: 20px;
    border: 1px solid rgb(211, 213, 211);
    margin: 15px 20px;
}
.breadcrumb a{
    text-decoration: none;
}
.dashboard-button{
    background-color: white;
    border: 1px solid rgb(58, 107, 241);
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: large;
    color: rgb(58, 107, 241);
}

/* Sidebar */
aside {
    background-color:white;
    padding: 20px;
    width: 90px;
    position: fixed;
    top: 0;
    height: 100%;
    bottom: 0;
    transition: width 0.3s; /* Smooth transition for width change */
}

aside:hover {
    width:230px; /* Adjust width to fit content on hover */
    background-color:white;
}

aside h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

aside ul {
    list-style-type: none;
    padding: 0;
    background-color:white;
    margin: 5px;   
}

aside ul li {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-top: 20px;
    
}
aside 



aside ul li .icon {
    color:gray; /* Change icon color to rgb(58, 107, 241) */
    transition: transform 0.3s ease; /* Smooth rotation transition */
}



aside ul li a {
    color: rgb(58, 107, 241);
    text-decoration: none;   
}


.icon-name {
    display: none;
}

.icon {
    font-size: 24px;
    margin-right: 10px;
    background-color: white;
}

/* Increase icon size */
aside ul li .icon {
    font-size: 20px;
    color: gray;
    /* background-color: transparent; */
}

/* Show icon names on hover */
aside:hover ul li .icon-name {
    display: inline;
    margin-left: 10px;
    background-color: transparent;
    color: rgb(58, 107, 241);
}

.smiley-icon {
    font-size: 50px;
    cursor: pointer;
    color: rgb(58, 107, 241);
    background-color: white;
}

/* Hide subcategories by default */
.subcategories {
    display: none;
}

/* Show subcategories when the class is applied */
.subcategories-visible {
    display: flex;
    flex-direction: column;
}
.main-category{
    display: flex;
    flex-direction: column;
}
.toggle-button {
    margin-bottom: 10px;
    background-color: transparent;
    border: none;
    padding: 5px 20px; /* Adjust padding as needed */
    cursor: pointer;
    font-size: 16px;
    color: rgb(58, 107, 241);
    outline: none;
}
.collapse{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    
}
.collapse a{
    padding-left: 15px;
}
aside{
    overflow: hidden;
}
.gg .icon{
    font-weight: bolder;
}
img{
   height: 30px;
   width: 30px;
}

/* Table */
table {
    width: calc(100% - 120px); /* Adjusted width to avoid overlapping with sidebar */
    border-collapse: collapse;
    background-color: white; /* Background color set to white */
    margin-top: 50px;
    margin-left: 90px;
     
}

th, td {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: left;
     
}

th {
    background-color:whitesmoke;
    color: rgb(58, 107, 241);
}
td{
    background-color:white;  
}
td:hover{
    background-color: whitesmoke;
}

.actions {
    text-align: center;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 5px;
    background-color: transparent;
}

.action-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.action-buttons button:hover {
    background-color: #45a049; /* Darker green */
}

/* Flex container for event section */
.event-section {
    display: flex;
    justify-content:left;
    align-items: center;
    margin-left: 10px;
    margin-top: 20px;
}
.event-label{
    margin: 10px;
}

.event-label {
    display: flex;
    align-items: center;
}

.event-label p {
    margin-left: 25px;
}

.add-new-button {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 20px;
    font-weight: bold;
}

.add-new-button:hover {
    background-color: #45a049; /* Darker green */
}

/* Button icons */
.action-buttons button i {
    margin-right: 5px;
}

/* Confirmation modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.modal-content p {
    margin-bottom: 15px;
}

.modal-btns {
    display: flex;
    justify-content: center;
}

.modal-btns button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.modal-btns button:hover {
    background-color: #d32f2f;
    
}
/* Icon */
 
.add-new-button{
    padding: 15px 26px 15px 26px;
    font-size: large;
    border-radius: 9px;
}


</style>
</head>
<body>

<header>
    <nav>
        <div class="nav-left">
            <nav class="breadcrumb">
                <a class="breadcrumb-item" href="../dashboard/dashboard.html">Dashboard</a>
                <span class="breadcrumb-item active" aria-current="page">Users</span>
            </nav>
            
        </div>
    </nav>
   
</header>

<aside>

    <ul>
        <li class="img">
            <a href=""><img src="https://eventmie.classiebit.com/storage/settings/February2024/iC99LPYEaUTVhWOuAi0j.png" alt=""></a>
        </li>
        <li><a href="../Admin/admin.html"><i class="fas fa-smile icon"></i><span class="icon-name">Admin</span></a></li>
        <li ><a href="../dashboard/dashboard.html"><i class="fas fa-tachometer-alt icon"></i><span class="icon-name">Dashboard</span></a></li>
        <li class="gg">
            <a href="#dh1"data-bs-toggle="collapse"><i class="bi bi-shop icon"></i><span class="icon-name">Manage Events</a>
         <div class="collapse" id="dh1">
                <a href="index.html"><i class="bi bi-calendar3"></i><span> Events</span></a>
                <a href="categories.html"><i class="bi bi-list-ul"></i><span> Categories</span></a>
                <a href="news.html"><i class="bi bi-newspaper"></i><span> News</span></a>
            </div>
        </li>
        <li>
            <a href="#dh2" data-bs-toggle="collapse"><i class="fas fa-book icon"></i><span class="icon-name">Manage Bookings</span></a>
            <div id="dh2" class="collapse">
                <a href="../dashboard/bookings.html"><i class="bi bi-currency-dollar"></i><span> Bookings</span></a>
            </div>
        </li>
       
        <li><a href="mainusers.html"><i class="fas fa-users-cog icon"></i><span class="icon-name">Manage Users</span></a></li>
        <li>
            <a href="#dh3" data-bs-toggle="collapse"><i class="fas fa-cogs icon"></i><span class="icon-name">Manage Site</span></a>
            <div class="collapse" id="dh3">
                <a href="../Manage/banners.html"><i class="bi bi-image"></i><span> Banners</span></a>
                <a href="../pages/page.html"><i class="bi bi-file-earmark-fill"></i><span> Pages</span></a>
                <a href="../Media/mainmedia.html"><i class="bi bi-images"></i> <span>Media</span></a>
            </div>
        </li>
        <li><a href="contact.html"><i class="fas fa-address-book icon"></i><span class="icon-name">Contacts</span></a></li>
        <li><a href="settings.html"><i class="fas fa-cog icon"></i><span class="icon-name">Settings</span></a></li>
        <li><a href="mainusers.html"><i class="fas fa-users icon"></i><span class="icon-name">Users</span></a></li>
    </ul>
</aside>



<script>
// Add event listener to toggle subcategories visibility
document.querySelector('.toggle-button').addEventListener('click', function() {
    // Toggle visibility of subcategories
    document.querySelector('.subcategories').classList.toggle('subcategories-visible');
});
</script>

<!-- Flex container for event section -->
<div class="event-section">
    <div class="event-label">
        <i class="far fa-calendar-alt smiley-icon" style="background-color: transparent;"></i>
        <p style="  color:rgb(58, 107, 241); font-size: xx-large ;font-weight: 700;">Users</p>
    </div>
    <a href="../add new button/addnew.html"><button class="add-new-button">Add New</button></a>

</div>

<!-- Confirmation modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Are you sure you want to delete this item?</p>
    <div class="modal-btns">
        <button id="confirmDelete" style="background-color: #f44336;">Delete</button>
        <button id="cancelDelete">Cancel</button>
    </div>
  </div>
</div>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Role</th>
            <th class="actions">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>5</td>
            <td>Tara Young</td>
            <td>tarayoung@gmail.com</td>
            <td>2019-09-02 07:36:37</td>
            <td>Customer (non-admin)</td>
            <td class="actions">
                <div class="action-buttons">
                    <a href="../Users/user view.html"><button style="font-weight: bold; background-color: #2196F3; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-eye" style="background-color: transparent; font-size: 20px;"></i> View</button></a>
                    <a href="../Users/user edit.html"><button style=" font-weight: bold; background-color: #FFC107; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-edit" style="background-color: transparent; font-size: 20px;"></i> Edit</button></a>
                    <button id="deleteBtn" style=" font-weight: bold; background-color: #F44336; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-trash-alt" style="background-color: transparent; font-size: 20px;"></i> Delete</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Roman Pane</td>
            <td>romanpane@mail.com</td>
            <td>2019-09-02 07:29:36 </td>
            <td>Customer (non-admin)</td>
            <td class="actions">
                <div class="action-buttons">
                    <a href="../Users/user view.html"><button style="font-weight: bold; background-color: #2196F3; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-eye" style="background-color: transparent; font-size: 20px;"></i>View</button></a>
                    <a href="../nav.html"><button style=" font-weight: bold; background-color: #FFC107; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-edit" style="background-color: transparent; font-size: 20px;"></i> Edit</button></a>
                    <button id="deleteBtn" style=" font-weight: bold; background-color: #F44336; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-trash-alt" style="background-color: transparent; font-size: 20px;"></i> Delete</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cora Woods</td>
            <td>corawoods@mail.com</td>
            <td>2019-09-02 07:27:01</td>
            <td>Customer (non-admin)</td>
            <td class="actions">
                <div class="action-buttons">
                    <button style="font-weight: bold; background-color: #2196F3; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-eye" style="background-color: transparent; font-size: 20px;"></i> View</button>
                    <a href="user edit"><button style=" font-weight: bold; background-color: #FFC107; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-edit" style="background-color: transparent; font-size: 20px;"></i> Edit</button></a>
                    <button id="deleteBtn" style=" font-weight: bold; background-color: #F44336; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-trash-alt" style="background-color: transparent; font-size: 20px;"></i> Delete</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>David lane</td>
            <td>davidlane@mail.com</td>
            <td>2019-09-02 07:26:33</td>
            <td>Customer (non-admin)</td>
            <td class="actions">
                <div class="action-buttons">
                    <a href=""><button style="font-weight: bold; background-color: #2196F3; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-eye" style="background-color: transparent; font-size: 20px;"></i> View</button></a>
                    <a href="../nav.html"><button style=" font-weight: bold; background-color: #FFC107; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-edit" style="background-color: transparent; font-size: 20px;"></i> Edit</button></a>
                    <button id="deleteBtn" style=" font-weight: bold; background-color: #F44336; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-trash-alt" style="background-color: transparent; font-size: 20px;"></i> Delete</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Admin</td>
            <td>davidlane@mail.com</td>
            <td>2018-12-21 10:25:08</td>
            <td>Admin</td>
            <td class="actions">
                <div class="action-buttons">
                    <button style="font-weight: bold; background-color: #2196F3; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-eye" style="background-color: transparent; font-size: 20px;"></i> View</button>
                    <a href="../nav.html"><button style=" font-weight: bold; background-color: #FFC107; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-edit" style="background-color: transparent; font-size: 20px;"></i> Edit</button></a>
                    <button id="deleteBtn" style=" font-weight: bold; background-color: #F44336; color: white; padding: 8px 16px; border-radius: 5px;"><i class="fas fa-trash-alt" style="background-color: transparent; font-size: 20px;"></i> Delete</button>
                </div>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
